\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{De~Saussure(1989)}]{Saussure89}
De~Saussure F (1989).
\newblock \emph{Cours de linguistique g{\'e}n{\'e}rale}, volume~1.
\newblock Otto Harrassowitz Verlag.

\bibitem[{Snow(2020)}]{Snow20}
Snow G (2020).
\newblock \emph{TeachingDemos: Demonstrations for Teaching and Learning}.
\newblock R package version 2.12,
  \urlprefix\url{https://CRAN.R-project.org/package=TeachingDemos}.

\end{thebibliography}
